commit 8d14a9d5688f9e8796dc172c2a3455b5bc037fa0
Author: Simon Pickert <simon@simon-desktop.(none)>
Date:   Mon Nov 25 20:09:07 2013 +0100

    Foreign Auto Refresh

commit 8a5b4a8ef0fc03c20c9dab0fcca727bca02762b0
Author: Simon Pickert <simon@simon-desktop.(none)>
Date:   Mon Nov 25 20:02:13 2013 +0100

    Zielposition Example

commit e94e7195e0daedb5e15df9e9d89d1d9508a75977
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Mon Nov 25 13:34:16 2013 +0100

    Ausführbare Version von Warenbewegung

commit ba8b72c37549fa4b082ad105bff545ced05ed0a1
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Mon Nov 25 12:53:42 2013 +0100

    Working on WarenbewegungsTableModel & WarenbewegungsCollection

commit 5ac467d1803b350fa403a5db65d88c98e62d3c37
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Mon Nov 25 12:02:44 2013 +0100

    Komfortverbesserung: in float gibts nun auch Kommas

commit 326ddc83a0284e21e1e77c808fd11ad245ee6c57
Merge: 63bb80d 632fcfe
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Sun Nov 24 22:31:39 2013 +0100

    Merge branch 'master' of github.com:lagerverwaltung/lagerverwaltung

commit 63bb80d1490190a17cdc1237175a3688db728923
Merge: d694b00 547874a
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Sun Nov 24 22:30:27 2013 +0100

    Manuell gemerged

commit 632fcfef2cb95e2485acd9948622ff64b50a47bc
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sun Nov 24 22:18:58 2013 +0100

    Lagerbestand anzeigen umgesetzt

commit d694b007939a92013ffb63083d91f4cedd307af9
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Sun Nov 24 21:51:47 2013 +0100

    Bugfixes

commit 547874a5b53271b58cdb5505c34070365db3b9de
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sun Nov 24 21:49:48 2013 +0100

    Lagerbestand anzeigen, andere Version von getValueAt,ist trotzdem falsch

commit 120f408516ce6f6ad5c161c45cc67d30edc24611
Merge: 96c6df1 7c3a55f
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sun Nov 24 18:03:00 2013 +0100

    Merge branch 'master' of github.com:lagerverwaltung/lagerverwaltung

commit 96c6df15d230e771a6edf76554a51f699ef1bf59
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sun Nov 24 18:02:50 2013 +0100

    bla

commit 7c3a55f9824b9e2f228d530285f3085c812f2bf1
Merge: 5a94e9d f45a9a6
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Sun Nov 24 17:53:01 2013 +0100

    Merge branch 'master' of github.com:lagerverwaltung/lagerverwaltung

commit 5a94e9d2db808246e0115b765e23b8a6d6208fa1
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Sun Nov 24 17:36:17 2013 +0100

    Teile einlagern gefixed

commit f45a9a6d017c60a2a8162d9c1a1b94c5e7d82946
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sun Nov 24 16:26:19 2013 +0100

    LagerbestAndanzeigen implementiert,Teile einlagern: Lagerbestandstabelle wird nicht richtig gefüllt,2 Datensätze fehlen(TeilID,FachID)

commit e3495a9a2513b723814fcf3299a826fcdfe0aa7d
Author: Sebastian Modlich <sebastian.modlich@gmail.com>
Date:   Sun Nov 24 12:04:38 2013 +0100

    Teile einlagern in Teilebestandsframe verschoben, ID automatisch, Fehlermeldung

commit cbcc827bcde730074aff958727f742d380da43c0
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sat Nov 23 23:03:27 2013 +0100

    Teile einlagern funkioniert,bitte noch nicht einlagern,da Lagerbestandsliste noch nicht ausgegeben werden kann

commit 9366259e147f80d9d1d00ac610bb152468635093
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sat Nov 23 14:44:19 2013 +0100

    Funktion teileEinlagern Test1.0

commit 1fd4f83ce614ac7805fb4a035afc702edbc2a969
Author: Simon Pickert <simon@simon-desktop.(none)>
Date:   Wed Nov 20 18:37:32 2013 +0100

    Sprint 1 - Initprozess, Teilebestand anzeigen, aendern und erweitern

commit 5c2c9849e7d7232ce6f0fe8ac7afb13e4bec01d0
Author: simon <simon@simon-desktop>
Date:   Wed Nov 6 23:40:24 2013 +0100

    Kleine Layout Korrekturen

commit a2934804223d3408baf6d47244a55c13ce6763c7
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sun Nov 3 17:28:41 2013 +0100

    Eingabefeld Teil ID eingeben beim TeilebestandErweitern gelöscht

commit b94faaca2436f0b944842d6b69151199756d4335
Author: artjom <artjom.sarubin@googlemail.com>
Date:   Sun Nov 3 15:50:15 2013 +0100

    teiletyp->typ, bezeichnungen geändert

commit f4d079c46d1516d640433730799fa7c920a99a7f
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Sat Nov 2 18:04:55 2013 +0100

    Fast alle Elemente benannt

commit 0c757cf39cc26e95ee4d75eaaddd4018b898fd3b
Author: simon <simon@simon-desktop>
Date:   Sat Nov 2 12:47:48 2013 +0100

    packes renamed to singular

commit 6abdf884e5bad8fcbb84760e2bb6f5f014762192
Author: simon <simon@simon-desktop>
Date:   Sat Nov 2 11:26:01 2013 +0100

    Zentrieren von Popups

commit ab91166068ac5c6c11d8a30207f8633f6629de3c
Author: simon <simon@simon-desktop>
Date:   Sat Nov 2 11:22:35 2013 +0100

    Layout auf Größe 720 Höhe in MainPanel optimiert

commit 2707ca7df9a05f32fed02d8e2a8093b91d5e3316
Author: simon <simon@simon-desktop>
Date:   Sat Nov 2 11:18:27 2013 +0100

    Ordnung ist das halbe Leben, drum lebe ganz.
    - Helper Package, view.image Package hinzugefügt
    - DatabaseManager neu
    - model.collections, DataBaseManager und FilterFrame als Singleton
    wuhuhu

commit 8fd473d4286682b901efc7e647ab365a32fe15a8
Author: simon <simon@simon-desktop>
Date:   Fri Nov 1 20:07:31 2013 +0100

    Collections fuer Listenklassen

commit 9c2dd4514becce6bb5c1b3226368bf343e6e047a
Merge: fe954d3 bb95b40
Author: Simon Pickert <simon@simon-desktop>
Date:   Fri Nov 1 18:30:50 2013 +0100

    Merge branch 'master' of github.com:lagerverwaltung/lagerverwaltung.git

commit fe954d3f490dea2b5ecb156003d7966314eaf517
Author: simon <simon@simon-desktop>
Date:   Fri Nov 1 18:22:55 2013 +0100

    Ultimativer Durchbruch im Object Relational Mapping
    - Feldnamen und Tabellen integriert
    - Anbindung an SQLlite
    - Relationale Objectverknuepfungen
    
    Im Indexcontroller getestet.
    
    Muaha^2

commit bb95b40dd01368540dc7fe643d57caacaea74fa1
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Fri Nov 1 15:50:02 2013 +0100

    Rename lbl's und Buttons Bestandsänderung, InitFaecher, InitPanel

commit d1bfe62cd09087ee578badb457842f63aff0bce7
Author: Stephan <stephan.singer.au@gmail.com>
Date:   Fri Nov 1 14:07:29 2013 +0100

    Hinzugefügt: Models mit getter/setter

commit d168ee0009a3753cc574d51ab7d6b1c7076cdf36
Author: simon <simon@simon-desktop>
Date:   Thu Oct 31 21:01:40 2013 +0100

    GUI Prototyp Beta

commit d1609f5769fc96ae50838077bb8c6e3f5336eb5b
Author: simon <simon@simon-desktop>
Date:   Thu Oct 31 19:08:31 2013 +0100

    Awesome tablemocks, yehaw

commit c65bca3f8b86c7621bb4160cd7d0bfba781df31e
Author: simon <simon@simon-desktop>
Date:   Thu Oct 31 13:18:03 2013 +0100

    Init Fenster, Ganz neu, Wunderbar

commit 59e4c7cff3d487b145ef17cbd3f7c1774c2570c1
Author: simon <simon@simon-desktop>
Date:   Wed Oct 30 22:10:15 2013 +0100

    Everything has changed! Everything! Really...

commit 10d34551ccc915d7bf661392e65e9cc36595e103
Author: simon <simon@simon-desktop.(none)>
Date:   Tue Oct 29 22:24:06 2013 +0100

    GUI Prototyp CardLayout die II.

commit 333a7b1c1d5b88f60bb0a225cd502587b1d6e3bb
Author: simon <simon@simon-desktop.(none)>
Date:   Tue Oct 29 21:51:56 2013 +0100

    GUI Prototyp CardLayout

commit 896cba9304d6837be94844ad13fa341ab2cfd63f
Author: simon <simon@simon-desktop.(none)>
Date:   Tue Oct 29 16:50:30 2013 +0100

    aufraeumen

commit b246bfdb40d6da79e697e3a3d14680f415aa8708
Author: simon <simon@simon-desktop.(none)>
Date:   Tue Oct 29 16:49:03 2013 +0100

    aufraeumen

commit 121b99e452fe40716698b685a972a923f1c6b489
Author: simon <simon@simon-desktop>
Date:   Tue Oct 29 16:30:26 2013 +0100

    Initiale Sourcen

commit dbb306089ccce74bdc291e107a3d69090c5047b9
Author: simon <simon@simon-desktop.(none)>
Date:   Tue Oct 29 16:17:11 2013 +0100

    erster Commit hurra

commit f2aa9bbdfb67f54958362861875444c41c6ca175
Author: lagerverwaltung <pickert.simon@googlemail.com>
Date:   Tue Oct 29 08:12:17 2013 -0700

    Initial commit
